\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}CentralDeJogos}
    \subitem {CentralDeJogos}, \hyperpage{17}

  \indexspace

  \item {Ai}
    \subitem {CentralDeJogos}, \hyperpage{19}
  \item {anunciarInicioPartida}
    \subitem {BatalhaNaval}, \hyperpage{9}
    \subitem {JogoDaVelha}, \hyperpage{31}
    \subitem {Jogos}, \hyperpage{38}
    \subitem {Lig4}, \hyperpage{43}
    \subitem {Reversi}, \hyperpage{48}
  \item {anunciarTurnoJogador}
    \subitem {Jogos}, \hyperpage{38}
  \item {apelido}
    \subitem {Jogador}, \hyperpage{29}

  \indexspace

  \item {batalha}
    \subitem {CentralDeJogos}, \hyperpage{19}
  \item {BatalhaNaval}, \hyperpage{7}
    \subitem {anunciarInicioPartida}, \hyperpage{9}
    \subitem {BatalhaNaval}, \hyperpage{9}
    \subitem {checarEmpate}, \hyperpage{10}
    \subitem {checarPosicaoValida}, \hyperpage{10}
    \subitem {checarVencedor}, \hyperpage{10}
    \subitem {getTamanhoBarco}, \hyperpage{10}
    \subitem {inserirBarcos}, \hyperpage{11}
    \subitem {Jogar}, \hyperpage{11}
    \subitem {lerBarcos}, \hyperpage{12}
    \subitem {lerJogada}, \hyperpage{12}
    \subitem {marcarTabuleiro}, \hyperpage{13}
    \subitem {mostrarTabuleiro}, \hyperpage{13}
    \subitem {quantidadeBarcosDisponiveis}, \hyperpage{13}
    \subitem {verificarEntrada}, \hyperpage{14}
    \subitem {verificarSobreposicao}, \hyperpage{14}
    \subitem {verificarTamanhodoBarco}, \hyperpage{15}
  \item {buscarJogador}
    \subitem {CentralDeJogos}, \hyperpage{18}

  \indexspace

  \item {cadastrarJogador}
    \subitem {CentralDeJogos}, \hyperpage{18}
  \item {CentralDeJogos}, \hyperpage{15}
    \subitem {\texorpdfstring{$\sim$}{\string~}CentralDeJogos}, 
		\hyperpage{17}
    \subitem {Ai}, \hyperpage{19}
    \subitem {batalha}, \hyperpage{19}
    \subitem {buscarJogador}, \hyperpage{18}
    \subitem {cadastrarJogador}, \hyperpage{18}
    \subitem {CentralDeJogos}, \hyperpage{16}
    \subitem {executarPartida}, \hyperpage{18}
    \subitem {jogadoresCadastrados}, \hyperpage{20}
    \subitem {lig4}, \hyperpage{20}
    \subitem {listarJogadores}, \hyperpage{18}
    \subitem {ordenarJogadores}, \hyperpage{19}
    \subitem {removerJogador}, \hyperpage{19}
    \subitem {reversi}, \hyperpage{20}
    \subitem {validarEntrada}, \hyperpage{19}
    \subitem {velha}, \hyperpage{20}
  \item {checarColunas}
    \subitem {JogoDaVelha}, \hyperpage{31}
    \subitem {Lig4}, \hyperpage{44}
  \item {checarDiagonal}
    \subitem {JogoDaVelha}, \hyperpage{32}
    \subitem {Lig4}, \hyperpage{44}
  \item {checarEmpate}
    \subitem {BatalhaNaval}, \hyperpage{10}
    \subitem {JogoDaVelha}, \hyperpage{32}
    \subitem {Jogos}, \hyperpage{38}
    \subitem {Lig4}, \hyperpage{44}
    \subitem {Reversi}, \hyperpage{48}
  \item {checarJogadaExistente}
    \subitem {Jogos}, \hyperpage{39}
  \item {checarLinhas}
    \subitem {JogoDaVelha}, \hyperpage{32}
    \subitem {Lig4}, \hyperpage{45}
  \item {checarPosicaoValida}
    \subitem {BatalhaNaval}, \hyperpage{10}
    \subitem {Jogos}, \hyperpage{39}
  \item {checarVencedor}
    \subitem {BatalhaNaval}, \hyperpage{10}
    \subitem {JogoDaVelha}, \hyperpage{33}
    \subitem {Jogos}, \hyperpage{39}
    \subitem {Lig4}, \hyperpage{45}
    \subitem {Reversi}, \hyperpage{48, 49}
  \item {checarVitoria}
    \subitem {JogoDaVelhaAi}, \hyperpage{35}
  \item {ContadorTurnos}
    \subitem {Reversi}, \hyperpage{52}

  \indexspace

  \item {derrotas}
    \subitem {Estatisticas}, \hyperpage{23}

  \indexspace

  \item {empates}
    \subitem {Estatisticas}, \hyperpage{23}
  \item {Estatisticas}, \hyperpage{20}
    \subitem {derrotas}, \hyperpage{23}
    \subitem {empates}, \hyperpage{23}
    \subitem {Estatisticas}, \hyperpage{21}
    \subitem {getDerrotas}, \hyperpage{21}
    \subitem {getEmpates}, \hyperpage{21}
    \subitem {getHistorico}, \hyperpage{22}
    \subitem {getVitorias}, \hyperpage{22}
    \subitem {mostrarEstatisticas}, \hyperpage{22}
    \subitem {registrarDerrota}, \hyperpage{22}
    \subitem {registrarEmpate}, \hyperpage{22}
    \subitem {registrarVitoria}, \hyperpage{22}
    \subitem {vitorias}, \hyperpage{23}
  \item {estatisticasPorJogo}
    \subitem {Jogador}, \hyperpage{29}
  \item {ExcecaoPosicionamentodeBarco}, \hyperpage{23}
    \subitem {what}, \hyperpage{24}
  \item {ExcecaoTipodeBarcoInvalido}, \hyperpage{24}
    \subitem {what}, \hyperpage{24}
  \item {executarPartida}
    \subitem {CentralDeJogos}, \hyperpage{18}
  \item {exibirMenu}
    \subitem {main.cpp}, \hyperpage{69}

  \indexspace

  \item {gerarDivisoriaTabuleiro}
    \subitem {Jogos}, \hyperpage{40}
  \item {getApelido}
    \subitem {Jogador}, \hyperpage{26}
  \item {getDerrotas}
    \subitem {Estatisticas}, \hyperpage{21}
    \subitem {Jogador}, \hyperpage{27}
  \item {getEmpates}
    \subitem {Estatisticas}, \hyperpage{21}
    \subitem {Jogador}, \hyperpage{27}
  \item {getHistorico}
    \subitem {Estatisticas}, \hyperpage{22}
  \item {getMelhorMovimento}
    \subitem {JogoDaVelhaAi}, \hyperpage{35}
  \item {getNome}
    \subitem {Jogador}, \hyperpage{27}
  \item {getTamanhoBarco}
    \subitem {BatalhaNaval}, \hyperpage{10}
  \item {getVitorias}
    \subitem {Estatisticas}, \hyperpage{22}
    \subitem {Jogador}, \hyperpage{27}

  \indexspace

  \item {haMovimentosDisponiveis}
    \subitem {Reversi}, \hyperpage{49}

  \indexspace

  \item {include/BatalhaNaval.hpp}, \hyperpage{53}
  \item {include/CentralDeJogos.hpp}, \hyperpage{54}, \hyperpage{56}
  \item {include/Estatisticas.hpp}, \hyperpage{56, 57}
  \item {include/Jogador.hpp}, \hyperpage{57}, \hyperpage{59}
  \item {include/JogoDaVelha.hpp}, \hyperpage{59, 60}
  \item {include/JogoDaVelhaAi.hpp}, \hyperpage{60, 61}
  \item {include/Jogos.hpp}, \hyperpage{62, 63}
  \item {include/Lig4.hpp}, \hyperpage{64, 65}
  \item {include/Reversi.hpp}, \hyperpage{65, 66}
  \item {inserirBarcos}
    \subitem {BatalhaNaval}, \hyperpage{11}
  \item {isTabuleiroCheio}
    \subitem {JogoDaVelhaAi}, \hyperpage{35}

  \indexspace

  \item {Jogador}, \hyperpage{25}
    \subitem {apelido}, \hyperpage{29}
    \subitem {estatisticasPorJogo}, \hyperpage{29}
    \subitem {getApelido}, \hyperpage{26}
    \subitem {getDerrotas}, \hyperpage{27}
    \subitem {getEmpates}, \hyperpage{27}
    \subitem {getNome}, \hyperpage{27}
    \subitem {getVitorias}, \hyperpage{27}
    \subitem {Jogador}, \hyperpage{25, 26}
    \subitem {mostrarEstatisticas}, \hyperpage{28}
    \subitem {nome}, \hyperpage{29}
    \subitem {registrarDerrota}, \hyperpage{28}
    \subitem {registrarEmpate}, \hyperpage{28}
    \subitem {registrarVitoria}, \hyperpage{28}
  \item {JOGADOR\_O}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{61}
  \item {JOGADOR\_X}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{61}
  \item {jogadoresCadastrados}
    \subitem {CentralDeJogos}, \hyperpage{20}
  \item {JogadorO}
    \subitem {Reversi}, \hyperpage{52}
  \item {JogadorX}
    \subitem {Reversi}, \hyperpage{52}
  \item {Jogar}
    \subitem {BatalhaNaval}, \hyperpage{11}
    \subitem {JogoDaVelhaAi}, \hyperpage{35}
    \subitem {Jogos}, \hyperpage{40}
    \subitem {Reversi}, \hyperpage{49}
  \item {jogarAI}
    \subitem {JogoDaVelhaAi}, \hyperpage{36}
  \item {jogarHumano}
    \subitem {JogoDaVelhaAi}, \hyperpage{36}
  \item {jogo}
    \subitem {JogoDaVelhaAi}, \hyperpage{37}
  \item {JogoDaVelha}, \hyperpage{29}
    \subitem {anunciarInicioPartida}, \hyperpage{31}
    \subitem {checarColunas}, \hyperpage{31}
    \subitem {checarDiagonal}, \hyperpage{32}
    \subitem {checarEmpate}, \hyperpage{32}
    \subitem {checarLinhas}, \hyperpage{32}
    \subitem {checarVencedor}, \hyperpage{33}
    \subitem {JogoDaVelha}, \hyperpage{31}
    \subitem {JogoDaVelhaAi}, \hyperpage{33}
    \subitem {JogoDaVelhaTests}, \hyperpage{33}
    \subitem {lerJogada}, \hyperpage{33}
  \item {JogoDaVelhaAi}, \hyperpage{34}
    \subitem {checarVitoria}, \hyperpage{35}
    \subitem {getMelhorMovimento}, \hyperpage{35}
    \subitem {isTabuleiroCheio}, \hyperpage{35}
    \subitem {Jogar}, \hyperpage{35}
    \subitem {jogarAI}, \hyperpage{36}
    \subitem {jogarHumano}, \hyperpage{36}
    \subitem {jogo}, \hyperpage{37}
    \subitem {JogoDaVelha}, \hyperpage{33}
    \subitem {JogoDaVelhaAi}, \hyperpage{34}
    \subitem {MAX\_PROFUNDIDADE}, \hyperpage{37}
    \subitem {minimax}, \hyperpage{36}
    \subitem {tabuleiro}, \hyperpage{37}
  \item {JogoDaVelhaAi.hpp}
    \subitem {JOGADOR\_O}, \hyperpage{61}
    \subitem {JOGADOR\_X}, \hyperpage{61}
    \subitem {TABULEIRO\_SIZE}, \hyperpage{61}
    \subitem {VAZIO}, \hyperpage{61}
  \item {JogoDaVelhaTests}
    \subitem {JogoDaVelha}, \hyperpage{33}
  \item {Jogos}, \hyperpage{37}
    \subitem {anunciarInicioPartida}, \hyperpage{38}
    \subitem {anunciarTurnoJogador}, \hyperpage{38}
    \subitem {checarEmpate}, \hyperpage{38}
    \subitem {checarJogadaExistente}, \hyperpage{39}
    \subitem {checarPosicaoValida}, \hyperpage{39}
    \subitem {checarVencedor}, \hyperpage{39}
    \subitem {gerarDivisoriaTabuleiro}, \hyperpage{40}
    \subitem {Jogar}, \hyperpage{40}
    \subitem {lerJogada}, \hyperpage{40}
    \subitem {limparTabuleiro}, \hyperpage{40}
    \subitem {marcarTabuleiro}, \hyperpage{40}
    \subitem {mostrarTabuleiro}, \hyperpage{41}
    \subitem {sorteioTurno}, \hyperpage{41}
    \subitem {tabuleiro}, \hyperpage{41}

  \indexspace

  \item {lerBarcos}
    \subitem {BatalhaNaval}, \hyperpage{12}
  \item {lerJogada}
    \subitem {BatalhaNaval}, \hyperpage{12}
    \subitem {JogoDaVelha}, \hyperpage{33}
    \subitem {Jogos}, \hyperpage{40}
    \subitem {Lig4}, \hyperpage{45}
    \subitem {Reversi}, \hyperpage{49}
  \item {Lig4}, \hyperpage{41}
    \subitem {anunciarInicioPartida}, \hyperpage{43}
    \subitem {checarColunas}, \hyperpage{44}
    \subitem {checarDiagonal}, \hyperpage{44}
    \subitem {checarEmpate}, \hyperpage{44}
    \subitem {checarLinhas}, \hyperpage{45}
    \subitem {checarVencedor}, \hyperpage{45}
    \subitem {lerJogada}, \hyperpage{45}
    \subitem {Lig4}, \hyperpage{43}
    \subitem {Lig4Testes}, \hyperpage{46}
  \item {lig4}
    \subitem {CentralDeJogos}, \hyperpage{20}
  \item {Lig4Testes}
    \subitem {Lig4}, \hyperpage{46}
  \item {limparTabuleiro}
    \subitem {Jogos}, \hyperpage{40}
    \subitem {Reversi}, \hyperpage{51}
  \item {listarJogadores}
    \subitem {CentralDeJogos}, \hyperpage{18}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{69}
  \item {main.cpp}
    \subitem {exibirMenu}, \hyperpage{69}
    \subitem {main}, \hyperpage{69}
    \subitem {validarEntrada}, \hyperpage{69}
  \item {marcarTabuleiro}
    \subitem {BatalhaNaval}, \hyperpage{13}
    \subitem {Jogos}, \hyperpage{40}
    \subitem {Reversi}, \hyperpage{51}
  \item {MAX\_PROFUNDIDADE}
    \subitem {JogoDaVelhaAi}, \hyperpage{37}
  \item {minimax}
    \subitem {JogoDaVelhaAi}, \hyperpage{36}
  \item {mostrarEstatisticas}
    \subitem {Estatisticas}, \hyperpage{22}
    \subitem {Jogador}, \hyperpage{28}
  \item {mostrarTabuleiro}
    \subitem {BatalhaNaval}, \hyperpage{13}
    \subitem {Jogos}, \hyperpage{41}
  \item {movimentoValido}
    \subitem {Reversi}, \hyperpage{51}

  \indexspace

  \item {nome}
    \subitem {Jogador}, \hyperpage{29}

  \indexspace

  \item {ordenarJogadores}
    \subitem {CentralDeJogos}, \hyperpage{19}

  \indexspace

  \item {quantidadeBarcosDisponiveis}
    \subitem {BatalhaNaval}, \hyperpage{13}

  \indexspace

  \item {registrarDerrota}
    \subitem {Estatisticas}, \hyperpage{22}
    \subitem {Jogador}, \hyperpage{28}
  \item {registrarEmpate}
    \subitem {Estatisticas}, \hyperpage{22}
    \subitem {Jogador}, \hyperpage{28}
  \item {registrarVitoria}
    \subitem {Estatisticas}, \hyperpage{22}
    \subitem {Jogador}, \hyperpage{28}
  \item {removerJogador}
    \subitem {CentralDeJogos}, \hyperpage{19}
  \item {Reversi}, \hyperpage{46}
    \subitem {anunciarInicioPartida}, \hyperpage{48}
    \subitem {checarEmpate}, \hyperpage{48}
    \subitem {checarVencedor}, \hyperpage{48, 49}
    \subitem {ContadorTurnos}, \hyperpage{52}
    \subitem {haMovimentosDisponiveis}, \hyperpage{49}
    \subitem {JogadorO}, \hyperpage{52}
    \subitem {JogadorX}, \hyperpage{52}
    \subitem {Jogar}, \hyperpage{49}
    \subitem {lerJogada}, \hyperpage{49}
    \subitem {limparTabuleiro}, \hyperpage{51}
    \subitem {marcarTabuleiro}, \hyperpage{51}
    \subitem {movimentoValido}, \hyperpage{51}
    \subitem {Reversi}, \hyperpage{48}
  \item {reversi}
    \subitem {CentralDeJogos}, \hyperpage{20}

  \indexspace

  \item {sorteioTurno}
    \subitem {Jogos}, \hyperpage{41}
  \item {src/BatalhaNaval.cpp}, \hyperpage{66}
  \item {src/CentralDeJogos.cpp}, \hyperpage{66}
  \item {src/Estatisticas.cpp}, \hyperpage{66}
  \item {src/Jogador.cpp}, \hyperpage{67}
  \item {src/JogoDaVelha.cpp}, \hyperpage{67}
  \item {src/JogoDaVelhaAi.cpp}, \hyperpage{67}
  \item {src/Jogos.cpp}, \hyperpage{68}
  \item {src/Lig4.cpp}, \hyperpage{68}
  \item {src/main.cpp}, \hyperpage{68}
  \item {src/Reversi.cpp}, \hyperpage{70}

  \indexspace

  \item {tabuleiro}
    \subitem {JogoDaVelhaAi}, \hyperpage{37}
    \subitem {Jogos}, \hyperpage{41}
  \item {TABULEIRO\_SIZE}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{61}

  \indexspace

  \item {validarEntrada}
    \subitem {CentralDeJogos}, \hyperpage{19}
    \subitem {main.cpp}, \hyperpage{69}
  \item {VAZIO}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{61}
  \item {velha}
    \subitem {CentralDeJogos}, \hyperpage{20}
  \item {verificarEntrada}
    \subitem {BatalhaNaval}, \hyperpage{14}
  \item {verificarSobreposicao}
    \subitem {BatalhaNaval}, \hyperpage{14}
  \item {verificarTamanhodoBarco}
    \subitem {BatalhaNaval}, \hyperpage{15}
  \item {vitorias}
    \subitem {Estatisticas}, \hyperpage{23}

  \indexspace

  \item {what}
    \subitem {ExcecaoPosicionamentodeBarco}, \hyperpage{24}
    \subitem {ExcecaoTipodeBarcoInvalido}, \hyperpage{24}

\end{theindex}
