\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}CentralDeJogos}
    \subitem {CentralDeJogos}, \hyperpage{13}

  \indexspace

  \item {anunciarInicioPartida}
    \subitem {BatalhaNaval}, \hyperpage{10}
    \subitem {JogoDaVelha}, \hyperpage{20}
    \subitem {Jogos}, \hyperpage{23}
    \subitem {Lig4}, \hyperpage{27}
    \subitem {Reversi}, \hyperpage{29}
  \item {anunciarTurnoJogador}
    \subitem {Jogos}, \hyperpage{23}

  \indexspace

  \item {BatalhaNaval}, \hyperpage{9}
    \subitem {anunciarInicioPartida}, \hyperpage{10}
    \subitem {BatalhaNaval}, \hyperpage{10}
    \subitem {checarEmpate}, \hyperpage{10}
    \subitem {checarPosicaoValida}, \hyperpage{10}
    \subitem {checarVencedor}, \hyperpage{10, 11}
    \subitem {inserirBarcos}, \hyperpage{11}
    \subitem {Jogar}, \hyperpage{11}
    \subitem {lerBarcos}, \hyperpage{11}
    \subitem {lerJogada}, \hyperpage{11}
    \subitem {marcarTabuleiro}, \hyperpage{11}
    \subitem {quantidadeBarcosDisponiveis}, \hyperpage{12}
    \subitem {verificarEntrada}, \hyperpage{12}
    \subitem {verificarTamanhodoBarco}, \hyperpage{12}
  \item {BatalhaNaval.cpp}
    \subitem {inserirBarcos}, \hyperpage{41}
  \item {BOARD\_SIZE}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{37}
  \item {buscarJogador}
    \subitem {CentralDeJogos}, \hyperpage{13}

  \indexspace

  \item {cadastrarJogador}
    \subitem {CentralDeJogos}, \hyperpage{13}
  \item {CentralDeJogos}, \hyperpage{12}
    \subitem {\texorpdfstring{$\sim$}{\string~}CentralDeJogos}, 
		\hyperpage{13}
    \subitem {buscarJogador}, \hyperpage{13}
    \subitem {cadastrarJogador}, \hyperpage{13}
    \subitem {CentralDeJogos}, \hyperpage{13}
    \subitem {executarPartida}, \hyperpage{13}
    \subitem {listarJogadores}, \hyperpage{13}
    \subitem {ordenarJogadores}, \hyperpage{13}
    \subitem {removerJogador}, \hyperpage{14}
    \subitem {validarEntrada}, \hyperpage{14}
  \item {checarColunas}
    \subitem {JogoDaVelha}, \hyperpage{20}
    \subitem {Lig4}, \hyperpage{27}
  \item {checarDiagonal}
    \subitem {JogoDaVelha}, \hyperpage{20}
    \subitem {Lig4}, \hyperpage{27}
  \item {checarEmpate}
    \subitem {BatalhaNaval}, \hyperpage{10}
    \subitem {JogoDaVelha}, \hyperpage{21}
    \subitem {Jogos}, \hyperpage{23}
    \subitem {Lig4}, \hyperpage{27}
    \subitem {Reversi}, \hyperpage{29}
  \item {checarJogadaExistente}
    \subitem {Jogos}, \hyperpage{23}
  \item {checarLinhas}
    \subitem {JogoDaVelha}, \hyperpage{21}
    \subitem {Lig4}, \hyperpage{27}
  \item {checarPosicaoValida}
    \subitem {BatalhaNaval}, \hyperpage{10}
    \subitem {Jogos}, \hyperpage{24}
  \item {checarVencedor}
    \subitem {BatalhaNaval}, \hyperpage{10, 11}
    \subitem {JogoDaVelha}, \hyperpage{21}
    \subitem {Jogos}, \hyperpage{24}
    \subitem {Lig4}, \hyperpage{27}
    \subitem {Reversi}, \hyperpage{30}

  \indexspace

  \item {EMPTY}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{37}
  \item {Estatisticas}, \hyperpage{14}
    \subitem {Estatisticas}, \hyperpage{14}
    \subitem {getDerrotas}, \hyperpage{15}
    \subitem {getEmpates}, \hyperpage{15}
    \subitem {getHistorico}, \hyperpage{15}
    \subitem {getVitorias}, \hyperpage{15}
    \subitem {mostrarEstatisticas}, \hyperpage{15}
    \subitem {registrarDerrota}, \hyperpage{15}
    \subitem {registrarEmpate}, \hyperpage{15}
    \subitem {registrarVitoria}, \hyperpage{15}
  \item {ExcecaoPosicionamentodeBarco}, \hyperpage{16}
    \subitem {what}, \hyperpage{16}
  \item {ExcecaoTipodeBarcoInvalido}, \hyperpage{16}
    \subitem {what}, \hyperpage{17}
  \item {executarPartida}
    \subitem {CentralDeJogos}, \hyperpage{13}
  \item {exibirMenu}
    \subitem {main.cpp}, \hyperpage{42}

  \indexspace

  \item {gerarDivisoriaTabuleiro}
    \subitem {Jogos}, \hyperpage{24}
  \item {getApelido}
    \subitem {Jogador}, \hyperpage{18}
  \item {getDerrotas}
    \subitem {Estatisticas}, \hyperpage{15}
    \subitem {Jogador}, \hyperpage{18}
  \item {getEmpates}
    \subitem {Estatisticas}, \hyperpage{15}
    \subitem {Jogador}, \hyperpage{18}
  \item {getHistorico}
    \subitem {Estatisticas}, \hyperpage{15}
  \item {getNome}
    \subitem {Jogador}, \hyperpage{18}
  \item {getVitorias}
    \subitem {Estatisticas}, \hyperpage{15}
    \subitem {Jogador}, \hyperpage{18}

  \indexspace

  \item {haMovimentosDisponiveis}
    \subitem {Reversi}, \hyperpage{30}

  \indexspace

  \item {include/BatalhaNaval.hpp}, \hyperpage{33}
  \item {include/CentralDeJogos.hpp}, \hyperpage{34}
  \item {include/Estatisticas.hpp}, \hyperpage{35}
  \item {include/Jogador.hpp}, \hyperpage{35, 36}
  \item {include/JogoDaVelha.hpp}, \hyperpage{36}
  \item {include/JogoDaVelhaAi.hpp}, \hyperpage{37, 38}
  \item {include/Jogos.hpp}, \hyperpage{38}
  \item {include/Lig4.hpp}, \hyperpage{39}
  \item {include/Reversi.hpp}, \hyperpage{40}
  \item {inserirBarcos}
    \subitem {BatalhaNaval}, \hyperpage{11}
    \subitem {BatalhaNaval.cpp}, \hyperpage{41}

  \indexspace

  \item {Jogador}, \hyperpage{17}
    \subitem {getApelido}, \hyperpage{18}
    \subitem {getDerrotas}, \hyperpage{18}
    \subitem {getEmpates}, \hyperpage{18}
    \subitem {getNome}, \hyperpage{18}
    \subitem {getVitorias}, \hyperpage{18}
    \subitem {Jogador}, \hyperpage{17}
    \subitem {mostrarEstatisticas}, \hyperpage{18}
    \subitem {registrarDerrota}, \hyperpage{18}
    \subitem {registrarEmpate}, \hyperpage{18}
    \subitem {registrarVitoria}, \hyperpage{18}
  \item {jogadorInicial}
    \subitem {Reversi}, \hyperpage{30}
  \item {Jogar}
    \subitem {BatalhaNaval}, \hyperpage{11}
    \subitem {JogoDaVelhaAi}, \hyperpage{22}
    \subitem {Jogos}, \hyperpage{24}
    \subitem {Reversi}, \hyperpage{30}
  \item {JogoDaVelha}, \hyperpage{19}
    \subitem {anunciarInicioPartida}, \hyperpage{20}
    \subitem {checarColunas}, \hyperpage{20}
    \subitem {checarDiagonal}, \hyperpage{20}
    \subitem {checarEmpate}, \hyperpage{21}
    \subitem {checarLinhas}, \hyperpage{21}
    \subitem {checarVencedor}, \hyperpage{21}
    \subitem {JogoDaVelha}, \hyperpage{20}
    \subitem {JogoDaVelhaAi}, \hyperpage{21}
    \subitem {lerJogada}, \hyperpage{21}
  \item {JogoDaVelhaAi}, \hyperpage{22}
    \subitem {Jogar}, \hyperpage{22}
    \subitem {JogoDaVelha}, \hyperpage{21}
    \subitem {JogoDaVelhaAi}, \hyperpage{22}
    \subitem {playGame}, \hyperpage{22}
  \item {JogoDaVelhaAi.hpp}
    \subitem {BOARD\_SIZE}, \hyperpage{37}
    \subitem {EMPTY}, \hyperpage{37}
    \subitem {PLAYER\_O}, \hyperpage{37}
    \subitem {PLAYER\_X}, \hyperpage{37}
  \item {Jogos}, \hyperpage{22}
    \subitem {anunciarInicioPartida}, \hyperpage{23}
    \subitem {anunciarTurnoJogador}, \hyperpage{23}
    \subitem {checarEmpate}, \hyperpage{23}
    \subitem {checarJogadaExistente}, \hyperpage{23}
    \subitem {checarPosicaoValida}, \hyperpage{24}
    \subitem {checarVencedor}, \hyperpage{24}
    \subitem {gerarDivisoriaTabuleiro}, \hyperpage{24}
    \subitem {Jogar}, \hyperpage{24}
    \subitem {lerJogada}, \hyperpage{24}
    \subitem {limparTabuleiro}, \hyperpage{24}
    \subitem {marcarTabuleiro}, \hyperpage{24, 25}
    \subitem {mostrarTabuleiro}, \hyperpage{25}
    \subitem {sorteioTurno}, \hyperpage{25}
    \subitem {tabuleiro}, \hyperpage{25}

  \indexspace

  \item {lerBarcos}
    \subitem {BatalhaNaval}, \hyperpage{11}
  \item {lerJogada}
    \subitem {BatalhaNaval}, \hyperpage{11}
    \subitem {JogoDaVelha}, \hyperpage{21}
    \subitem {Jogos}, \hyperpage{24}
    \subitem {Lig4}, \hyperpage{28}
    \subitem {Reversi}, \hyperpage{30}
  \item {Lig4}, \hyperpage{26}
    \subitem {anunciarInicioPartida}, \hyperpage{27}
    \subitem {checarColunas}, \hyperpage{27}
    \subitem {checarDiagonal}, \hyperpage{27}
    \subitem {checarEmpate}, \hyperpage{27}
    \subitem {checarLinhas}, \hyperpage{27}
    \subitem {checarVencedor}, \hyperpage{27}
    \subitem {lerJogada}, \hyperpage{28}
    \subitem {Lig4}, \hyperpage{27}
  \item {limparTabuleiro}
    \subitem {Jogos}, \hyperpage{24}
    \subitem {Reversi}, \hyperpage{30}
  \item {listarJogadores}
    \subitem {CentralDeJogos}, \hyperpage{13}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{42}
  \item {main.cpp}
    \subitem {exibirMenu}, \hyperpage{42}
    \subitem {main}, \hyperpage{42}
    \subitem {validarEntrada}, \hyperpage{42}
  \item {marcarTabuleiro}
    \subitem {BatalhaNaval}, \hyperpage{11}
    \subitem {Jogos}, \hyperpage{24, 25}
    \subitem {Reversi}, \hyperpage{31}
  \item {mostrarEstatisticas}
    \subitem {Estatisticas}, \hyperpage{15}
    \subitem {Jogador}, \hyperpage{18}
  \item {mostrarTabuleiro}
    \subitem {Jogos}, \hyperpage{25}
  \item {movimentoValido}
    \subitem {Reversi}, \hyperpage{31}

  \indexspace

  \item {ordenarJogadores}
    \subitem {CentralDeJogos}, \hyperpage{13}

  \indexspace

  \item {PLAYER\_O}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{37}
  \item {PLAYER\_X}
    \subitem {JogoDaVelhaAi.hpp}, \hyperpage{37}
  \item {playGame}
    \subitem {JogoDaVelhaAi}, \hyperpage{22}

  \indexspace

  \item {quantidadeBarcosDisponiveis}
    \subitem {BatalhaNaval}, \hyperpage{12}

  \indexspace

  \item {registrarDerrota}
    \subitem {Estatisticas}, \hyperpage{15}
    \subitem {Jogador}, \hyperpage{18}
  \item {registrarEmpate}
    \subitem {Estatisticas}, \hyperpage{15}
    \subitem {Jogador}, \hyperpage{18}
  \item {registrarVitoria}
    \subitem {Estatisticas}, \hyperpage{15}
    \subitem {Jogador}, \hyperpage{18}
  \item {removerJogador}
    \subitem {CentralDeJogos}, \hyperpage{14}
  \item {Reversi}, \hyperpage{28}
    \subitem {anunciarInicioPartida}, \hyperpage{29}
    \subitem {checarEmpate}, \hyperpage{29}
    \subitem {checarVencedor}, \hyperpage{30}
    \subitem {haMovimentosDisponiveis}, \hyperpage{30}
    \subitem {jogadorInicial}, \hyperpage{30}
    \subitem {Jogar}, \hyperpage{30}
    \subitem {lerJogada}, \hyperpage{30}
    \subitem {limparTabuleiro}, \hyperpage{30}
    \subitem {marcarTabuleiro}, \hyperpage{31}
    \subitem {movimentoValido}, \hyperpage{31}
    \subitem {Reversi}, \hyperpage{29}

  \indexspace

  \item {sorteioTurno}
    \subitem {Jogos}, \hyperpage{25}
  \item {src/BatalhaNaval.cpp}, \hyperpage{40}
  \item {src/CentralDeJogos.cpp}, \hyperpage{41}
  \item {src/Estatisticas.cpp}, \hyperpage{41}
  \item {src/Jogador.cpp}, \hyperpage{41}
  \item {src/JogoDaVelha.cpp}, \hyperpage{41}
  \item {src/JogoDaVelhaAi.cpp}, \hyperpage{41}
  \item {src/Jogos.cpp}, \hyperpage{42}
  \item {src/Lig4.cpp}, \hyperpage{42}
  \item {src/main.cpp}, \hyperpage{42}
  \item {src/Reversi.cpp}, \hyperpage{42}

  \indexspace

  \item {tabuleiro}
    \subitem {Jogos}, \hyperpage{25}

  \indexspace

  \item {UI}, \hyperpage{1}
  \item {UI/README.md}, \hyperpage{42}

  \indexspace

  \item {validarEntrada}
    \subitem {CentralDeJogos}, \hyperpage{14}
    \subitem {main.cpp}, \hyperpage{42}
  \item {verificarEntrada}
    \subitem {BatalhaNaval}, \hyperpage{12}
  \item {verificarTamanhodoBarco}
    \subitem {BatalhaNaval}, \hyperpage{12}

  \indexspace

  \item {what}
    \subitem {ExcecaoPosicionamentodeBarco}, \hyperpage{16}
    \subitem {ExcecaoTipodeBarcoInvalido}, \hyperpage{17}

\end{theindex}
